SECRET_KEY=/899ZitZMker1gCBlX45iqSb+lQaAz07KufwZL4PFNuqMuLOFYGaJXr+qI6gI8UQ

# FIREBASE CLIENT KEYS
NEXT_PUBLIC_FIREBASE_apiKey="AIzaSyBu81OLdGODx1jb0rhXj8n2gArTT4yS-Fs"
NEXT_PUBLIC_FIREBASE_authDomain="texmart-6c58f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_projectId="texmart-6c58f"
NEXT_PUBLIC_FIREBASE_storageBucket="texmart-6c58f.appspot.com"
NEXT_PUBLIC_FIREBASE_messagingSenderId= "640057281829"
NEXT_PUBLIC_FIREBASE_appId="1:640057281829:web:a9879449a6de9011f4decc"