NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAF0nmZVHrzbm5s-L9ceG3FcWdY6HJOr0U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prepit-db7a4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prepit-db7a4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prepit-db7a4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=648601063022
NEXT_PUBLIC_FIREBASE_APP_ID=1:648601063022:web:4c3c913b46e6532080e07f